{
	"name": "pixelbox",
	"author": "Cedric Stoquer",
	"description": "A sandbox framework to fast-prototype pixel-based games",
	"version": "1.0.1",
	"license": "MIT",
	"preferGlobal": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/cstoquer/pixelbox.git"
	},
	"bugs": {
		"url": "http://github.com/cstoquer/pixelbox/issues"
	},
	"keywords": [
		"jam", "retro", "console", "arcade",
		"box", "sandbox", "fast", "prototyping", "prototype",
		"canvas", "pixel", "game"
	],
	"bin": {
		"pixelbox": "./bin/pixelbox"
	},
	"scripts": {
		"start": "node index.js",
		"tools": "browserify lib/tools/src/index.js -o lib/tools/build.js",
		"doc":   "jsdoc -c jsdoc.json -t ./doc/templates/ink-docstrap -d doc/documentation -R README.md"
	},
	"dependencies": {
		"express": "3.4.4",
		"browserify": "13.0.0",
		"stringify": "5.1.0",
		"uglify-js": "2.7.3",
		"fs-extra": "0.26.4",
		"walk": "2.3.4",
		"archiver": "1.3.0",
		"audio-manager": "0.1.17",
		"tina": "0.3.10"
	},
	"devDependencies": {
		"moment": "2.14.1",
		"sanitize-html": "1.13.0",
		"jsdoc": "3.4.0"
	},
	"main": "index.js"
}
